Undersample number of anomaly: 700
Undersample number of normal: 2071
              precision    recall  f1-score   support

      Normal       0.80      0.91      0.85       514
    Anormaly       0.59      0.35      0.44       179

    accuracy                           0.77       693
   macro avg       0.70      0.63      0.65       693
weighted avg       0.75      0.77      0.75       693

ROC_AUC_Score: 0.6331760972110514
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 2771
Model:                          Logit   Df Residuals:                     2768
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                -0.03656
Time:                        23:56:38   Log-Likelihood:                -1623.4
converged:                       True   LL-Null:                       -1566.1
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.3169      0.219     -6.026      0.000      -1.745      -0.889
x2            -0.4273      0.104     -4.114      0.000      -0.631      -0.224
x3             0.1509      0.168      0.901      0.368      -0.177       0.479
==============================================================================