Undersample number of anomaly: 93
Undersample number of normal: 294
              precision    recall  f1-score   support

      Normal       0.84      0.89      0.87        66
    Anormaly       0.74      0.65      0.69        31

    accuracy                           0.81        97
   macro avg       0.79      0.77      0.78        97
weighted avg       0.81      0.81      0.81        97

ROC_AUC_Score: 0.7695503421309872
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                  387
Model:                          Logit   Df Residuals:                      384
Method:                           MLE   Df Model:                            2
Date:                Tue, 04 May 2021   Pseudo R-squ.:                  0.1435
Time:                        00:04:25   Log-Likelihood:                -182.78
converged:                       True   LL-Null:                       -213.41
Covariance Type:            nonrobust   LLR p-value:                 4.993e-14
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -0.1698      0.587     -0.289      0.772      -1.321       0.981
x2             0.5730      0.232      2.475      0.013       0.119       1.027
x3             1.0844      0.567      1.912      0.056      -0.027       2.196
==============================================================================