Undersample number of anomaly: 176
Undersample number of normal: 530
              precision    recall  f1-score   support

      Normal       0.90      0.99      0.94       135
    Anormaly       0.93      0.67      0.78        42

    accuracy                           0.91       177
   macro avg       0.92      0.83      0.86       177
weighted avg       0.91      0.91      0.90       177

ROC_AUC_Score: 0.8259259259259258
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                  706
Model:                          Logit   Df Residuals:                      703
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                  0.2150
Time:                        13:06:46   Log-Likelihood:                -311.21
converged:                       True   LL-Null:                       -396.46
Covariance Type:            nonrobust   LLR p-value:                 9.462e-38
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -3.3739      0.707     -4.772      0.000      -4.759      -1.988
x2            -1.4283      0.249     -5.734      0.000      -1.917      -0.940
x3             0.7497      0.483      1.552      0.121      -0.197       1.697
==============================================================================