Undersample number of anomaly: 2036
Undersample number of normal: 4399
              precision    recall  f1-score   support

      Normal       0.81      0.97      0.88      1107
    Anormaly       0.87      0.48      0.62       502

    accuracy                           0.82      1609
   macro avg       0.84      0.73      0.75      1609
weighted avg       0.83      0.82      0.80      1609

ROC_AUC_Score: 0.7262233810917127
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 6435
Model:                          Logit   Df Residuals:                     6432
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                  0.2051
Time:                        14:19:26   Log-Likelihood:                -3192.5
converged:                       True   LL-Null:                       -4016.2
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -2.9813      0.124    -24.096      0.000      -3.224      -2.739
x2            -1.9792      0.070    -28.309      0.000      -2.116      -1.842
x3             0.4715      0.092      5.101      0.000       0.290       0.653
==============================================================================