Undersample number of anomaly: 534
Undersample number of normal: 1600
              precision    recall  f1-score   support

      Normal       0.78      0.93      0.85       405
    Anormaly       0.45      0.17      0.25       129

    accuracy                           0.75       534
   macro avg       0.61      0.55      0.55       534
weighted avg       0.70      0.75      0.70       534

ROC_AUC_Score: 0.5519379844961241
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 2134
Model:                          Logit   Df Residuals:                     2131
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                 -0.1340
Time:                        14:10:07   Log-Likelihood:                -1361.5
converged:                       True   LL-Null:                       -1200.6
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.1778      0.174     -6.762      0.000      -1.519      -0.836
x2             0.3873      0.079      4.876      0.000       0.232       0.543
x3            -0.9199      0.144     -6.404      0.000      -1.201      -0.638
==============================================================================Undersample number of anomaly: 534
Undersample number of normal: 1600
              precision    recall  f1-score   support

      Normal       0.79      0.95      0.86       407
    Anormaly       0.54      0.20      0.29       127

    accuracy                           0.77       534
   macro avg       0.67      0.57      0.58       534
weighted avg       0.73      0.77      0.73       534

ROC_AUC_Score: 0.5726266710518679
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 2134
Model:                          Logit   Df Residuals:                     2131
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                 -0.1328
Time:                        14:31:29   Log-Likelihood:                -1359.9
converged:                       True   LL-Null:                       -1200.6
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.2334      0.176     -7.012      0.000      -1.578      -0.889
x2             0.3906      0.079      4.953      0.000       0.236       0.545
x3            -0.9695      0.145     -6.692      0.000      -1.254      -0.686
==============================================================================Undersample number of anomaly: 534
Undersample number of normal: 1600
              precision    recall  f1-score   support

      Normal       0.76      0.95      0.85       395
    Anormaly       0.54      0.15      0.24       139

    accuracy                           0.75       534
   macro avg       0.65      0.55      0.54       534
weighted avg       0.70      0.75      0.69       534

ROC_AUC_Score: 0.5527547582187414
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 2134
Model:                          Logit   Df Residuals:                     2131
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                 -0.1340
Time:                        14:31:39   Log-Likelihood:                -1361.5
converged:                       True   LL-Null:                       -1200.6
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.1024      0.169     -6.510      0.000      -1.434      -0.770
x2             0.4359      0.076      5.736      0.000       0.287       0.585
x3            -0.8853      0.145     -6.113      0.000      -1.169      -0.601
==============================================================================