Undersample number of anomaly: 93
Undersample number of normal: 294
              precision    recall  f1-score   support

      Normal       0.93      0.95      0.94        78
    Anormaly       0.76      0.68      0.72        19

    accuracy                           0.90        97
   macro avg       0.84      0.82      0.83        97
weighted avg       0.89      0.90      0.89        97

ROC_AUC_Score: 0.8164642375168689
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                  387
Model:                          Logit   Df Residuals:                      384
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                  0.2310
Time:                        14:23:27   Log-Likelihood:                -164.10
converged:                       True   LL-Null:                       -213.41
Covariance Type:            nonrobust   LLR p-value:                 3.877e-22
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -4.1042      0.973     -4.216      0.000      -6.012      -2.196
x2            -0.7809      0.337     -2.317      0.020      -1.441      -0.120
x3            -0.7119      0.682     -1.044      0.296      -2.048       0.625
==============================================================================