Undersample number of anomaly: 700
Undersample number of normal: 2071
              precision    recall  f1-score   support

      Normal       0.82      0.92      0.87       522
    Anormaly       0.63      0.39      0.48       171

    accuracy                           0.79       693
   macro avg       0.72      0.66      0.68       693
weighted avg       0.77      0.79      0.77       693

ROC_AUC_Score: 0.6575922565033273
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                 2771
Model:                          Logit   Df Residuals:                     2768
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                -0.03655
Time:                        14:16:46   Log-Likelihood:                -1623.4
converged:                       True   LL-Null:                       -1566.1
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -1.4046      0.216     -6.514      0.000      -1.827      -0.982
x2            -0.4334      0.103     -4.211      0.000      -0.635      -0.232
x3             0.0675      0.168      0.402      0.688      -0.262       0.397
==============================================================================