Undersample number of anomaly: 3511
Undersample number of normal: 10485
              precision    recall  f1-score   support

      Normal       0.99      0.99      0.99      2590
    Anormaly       0.97      0.97      0.97       909

    accuracy                           0.99      3499
   macro avg       0.98      0.98      0.98      3499
weighted avg       0.99      0.99      0.99      3499

ROC_AUC_Score: 0.9817793748486818
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                13996
Model:                          Logit   Df Residuals:                    13993
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                  0.5415
Time:                        14:20:56   Log-Likelihood:                -3615.0
converged:                       True   LL-Null:                       -7883.6
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -6.9492      0.186    -37.305      0.000      -7.314      -6.584
x2            -1.0240      0.093    -10.977      0.000      -1.207      -0.841
x3             0.2238      0.068      3.305      0.001       0.091       0.357
==============================================================================Undersample number of anomaly: 3511
Undersample number of normal: 10485
              precision    recall  f1-score   support

      Normal       0.99      0.99      0.99      2598
    Anormaly       0.97      0.98      0.97       901

    accuracy                           0.99      3499
   macro avg       0.98      0.98      0.98      3499
weighted avg       0.99      0.99      0.99      3499

ROC_AUC_Score: 0.9840449709885261
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  label   No. Observations:                13996
Model:                          Logit   Df Residuals:                    13993
Method:                           MLE   Df Model:                            2
Date:                Mon, 03 May 2021   Pseudo R-squ.:                  0.5402
Time:                        14:21:29   Log-Likelihood:                -3625.1
converged:                       True   LL-Null:                       -7883.6
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            -6.5997      0.184    -35.806      0.000      -6.961      -6.238
x2            -0.7426      0.093     -7.953      0.000      -0.926      -0.560
x3             0.2121      0.067      3.169      0.002       0.081       0.343
==============================================================================